# Mode environment
NODE_ENV=

# Local database 
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=blog_development
DB_DEV_HOSTNAME=127.0.0.1

# Production database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=